# gw2helper

./: pom.xml
src/main/java/cloud/zag/gw2helper/: Achievement.java  AchievementDetail.java  DailyAchievement.java  DailyAchievementGroup.java  Gw2Api.java  ItemDetail.java
src/main/webapp/: header.jsp  index.jsp
src/test/java/cloud/zag/gw2helper/: TestApiAchievementDetailResponse.java  TestApiGetsResponse.java  TestJacksonDailies.java
